NGINX_DEFAULT_SERVER=off
NGINX_INCLUDE_PATH=/config/nginx.conf
NGINX_FASTCGI_GEOIP=on
NGINX_PAGESPEED=on
NGINX_PAGESPEED_JS=on
NGINX_PAGESPEED_CSS=on
NGINX_PAGESPEED_IMG=on
NGINX_PAGESPEED_STORAGE=memcached
NGINX_PAGESPEED_MEMCACHED=memcached:11211